# lambda

./: .gitignore  pom.xml
src/main/java/org/example/: LambdaApplication.java
src/main/java/org/example/config/: FeedCfg.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/service/: FeedService.java
src/main/java/org/my/: ChecksumUtil.java  LambdaApplication.java
src/main/java/org/my/config/: CosmosDbCfg.java  FeedCfg.java  FeedEntryMessageSourceWithReset.java  FluxMessageChannelSafe.java  JacksonCfg.java
src/main/java/org/my/controller/: Controller.java
src/main/java/org/my/model/: FeedRecord.java  FeedRecordC.java
src/main/java/org/my/repo/: FeedRecordsRepo.java
src/main/java/org/my/service/: FeedService.java
src/main/java/org/my/util/: ParseUtil.java
src/main/resources/: Dockerfile  application.yml  ddockerBuild.sh  dockerfile
